WInUIAccessibilityUno/WInUIAccessibilityUno/MainPage.xaml

<Page
    x:Class="WInUIAccessibilityUno.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WInUIAccessibilityUno"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <NavigationView
        x:Name="RootNavigation"
        AutomationProperties.LandmarkType="Navigation"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        SelectionChanged="RootNavigation_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem IsSelected="True" Tag="NoAutomation">No Accessibility</NavigationViewItem>
            <NavigationViewItem Tag="AutomationLabeledBy">Automation Labeled By</NavigationViewItem>
            <NavigationViewItem Tag="AutomationNames">Automation Names</NavigationViewItem>
            <NavigationViewItem Tag="AutomationLandmarksAndHeadings">Landmarks and Headings</NavigationViewItem>
            <NavigationViewItem Tag="AutomationSets">Sets</NavigationViewItem>
            <NavigationViewItem Tag="AriaAttributes">Aria Attributes for Web</NavigationViewItem>
        </NavigationView.MenuItems>
        <ScrollViewer Padding="24,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Frame
                x:Name="NavigationFrame"
                MaxWidth="700"
                HorizontalAlignment="Left"
                AutomationProperties.LandmarkType="Form" />
        </ScrollViewer>
    </NavigationView>
</Page>
