WInUIAccessibilityUno/WInUIAccessibilityUno/Pages/AutomationSets.xaml

<Page
    x:Class="WInUIAccessibilityUno.Pages.AutomationSets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WInUIAccessibilityUno.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,8" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="400" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.ColumnSpan="2"
            Height="50"
            AutomationProperties.Name="An image of the WinUI Logo"
            Source="ms-appx:///WinUIAccessibilityUno/Assets/logo-winui.png"
            Stretch="Uniform" />

        <TextBlock
            Grid.Row="1"
            AutomationProperties.HeadingLevel="Level1"
            Style="{StaticResource HeaderTextBlockStyle}"
            Text="An Example Form" />
        <TextBlock
            Grid.Row="2"
            AutomationProperties.HeadingLevel="Level2"
            Style="{StaticResource SubheaderTextBlockStyle}"
            Text="Personal Information" />

        <TextBlock
            x:Name="FirstNameLabel"
            Grid.Row="3"
            VerticalAlignment="Center"
            Text="First Name" />
        <TextBox
            x:Name="txtFirstName"
            Grid.Row="3"
            Grid.Column="1"
            AutomationProperties.LabeledBy="{x:Bind FirstNameLabel}" />

        <TextBlock
            x:Name="LastNameLabel"
            Grid.Row="4"
            VerticalAlignment="Center"
            Text="Last Name" />
        <TextBox
            x:Name="txtLastName"
            Grid.Row="4"
            Grid.Column="1"
            AutomationProperties.LabeledBy="{x:Bind LastNameLabel}" />

        <TextBlock
            Grid.Row="7"
            AutomationProperties.HeadingLevel="Level2"
            Style="{StaticResource SubheaderTextBlockStyle}"
            Text="Address Information" />

        <TextBlock
            x:Name="AddressLabel"
            Grid.Row="8"
            VerticalAlignment="Center"
            Text="Address" />
        <TextBox
            x:Name="txtAddress"
            Grid.Row="8"
            Grid.Column="1"
            AutomationProperties.LabeledBy="{x:Bind AddressLabel}" />

        <TextBlock
            x:Name="StateLabel"
            Grid.Row="9"
            VerticalAlignment="Center"
            Text="State" />
        <ComboBox
            x:Name="comboStates"
            Grid.Row="9"
            Grid.Column="1"
            AutomationProperties.LabeledBy="{x:Bind StateLabel}"
            ItemsSource="{x:Bind States}" />

        <TextBlock
            x:Name="StatusLabel"
            Grid.Row="10"
            VerticalAlignment="Center"
            Text="Status" />
        <StackPanel Grid.Row="10" Grid.Column="1">
            <RadioButton
                AutomationProperties.PositionInSet="1"
                AutomationProperties.SizeOfSet="3"
                GroupName="Status">
                Active
            </RadioButton>
            <RadioButton
                AutomationProperties.PositionInSet="2"
                AutomationProperties.SizeOfSet="3"
                GroupName="Status">
                In-active
            </RadioButton>
            <RadioButton
                AutomationProperties.PositionInSet="3"
                AutomationProperties.SizeOfSet="3"
                GroupName="Status">
                Pending
            </RadioButton>
        </StackPanel>

        <Image
            Grid.Row="11"
            Grid.ColumnSpan="2"
            Height="5"
            AutomationProperties.AccessibilityView="Raw"
            AutomationProperties.Name="An image used to separate content"
            Source="ms-appx:///WinUIAccessibilityUno/Assets/Banner.png"
            Stretch="Fill" />

        <!--  To have a reader ignore the an element  -->
        <!--  AutomationProperties.AccessibilityView="Raw"  -->

        <StackPanel
            Grid.Row="12"
            Margin="0,8"
            Padding="3"
            BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
            BorderThickness="1"
            Orientation="Horizontal">
            <Image
                Height="24"
                Margin="0,0,5,0"
                AutomationProperties.Name="Folder Icon"
                Source="ms-appx:///WinUIAccessibilityUno/Assets/FolderIcon.png"
                Stretch="Uniform" />
            <TextBlock Text="C:\Program Files" />
        </StackPanel>


        <Button
            Grid.Row="15"
            Click="{x:Bind ShowMessage}"
            Content="Save" />
        <Button
            Grid.Row="15"
            Grid.Column="1"
            Click="{x:Bind ShowMessage}"
            Content="Cancel" />
    </Grid>
</Page>

