WInUIAccessibilityUno/WInUIAccessibilityUno/Pages/NoAutomation.xaml

<Page
    x:Class="WInUIAccessibilityUno.Pages.NoAutomation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WInUIAccessibilityUno.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,4,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="400" />
        </Grid.ColumnDefinitions>
        <Image Source="ms-appx:///WinUIAccessibilityUno/Assets/Banner.png" Height="50" Grid.ColumnSpan="2" Stretch="Fill"/>

        <TextBlock
            Grid.Row="1"
            Style="{StaticResource HeaderTextBlockStyle}"
            Text="An Example Form" />
        <TextBlock
            Grid.Row="2"
            Style="{StaticResource SubheaderTextBlockStyle}"
            Text="Personal Information" />

        <TextBlock
            Grid.Row="3"
            VerticalAlignment="Center"
            Text="First Name:" />
        <TextBox
            x:Name="txtFirstName"
            Grid.Row="3"
            Grid.Column="1" />

        <TextBlock
            Grid.Row="4"
            VerticalAlignment="Center"
            Text="Last Name:" />
        <TextBox
            x:Name="txtLastName"
            Grid.Row="4"
            Grid.Column="1" />

        <TextBlock
            Grid.Row="5"
            VerticalAlignment="Center"
            Text="Email:" />
        <TextBox
            x:Name="txtEmail"
            Grid.Row="5"
            Grid.Column="1"
            InputScope="EmailNameOrAddress" />

        <TextBlock
            Grid.Row="6"
            VerticalAlignment="Center"
            Text="Phone:" />
        <TextBox
            x:Name="txtPhone"
            Grid.Row="6"
            Grid.Column="1"
            InputScope="TelephoneNumber" />

        <TextBlock
            Grid.Row="7"
            Style="{StaticResource SubheaderTextBlockStyle}"
            Text="Address Information" />

        <TextBlock
            Grid.Row="8"
            VerticalAlignment="Center"
            Text="Address:" />
        <TextBox
            x:Name="txtAddress"
            Grid.Row="8"
            Grid.Column="1" />

        <TextBlock
            Grid.Row="9"
            VerticalAlignment="Center"
            Text="State:" />
        <ComboBox
            x:Name="comboStates"
            Grid.Row="9"
            Grid.Column="1"
            ItemsSource="{x:Bind States}" />

        <TextBlock
            Grid.Row="10"
            VerticalAlignment="Center"
            Text="Status:" />
        <StackPanel Grid.Row="10" Grid.Column="1">
            <RadioButton GroupName="Status">Active</RadioButton>
            <RadioButton GroupName="Status">In-active</RadioButton>
            <RadioButton GroupName="Status">Pending</RadioButton>
        </StackPanel>




        <Button
            Grid.Row="15"
            Click="{x:Bind ShowMessage}"
            Content="Save" />
        <Button
            Grid.Row="15"
            Grid.Column="1"
            Click="{x:Bind ShowMessage}"
            Content="Cancel" />
    </Grid>
</Page>
